<!DOCTYPE html>
<html>
<head>
    <title>Page 2 :)</title>


    <style>

        table , th , td{

            border: 1px solid blueviolet;
        }

    </style>



</head>
<body>
This is a page 2.
<a href="page1.html" title="to page 1">Want to go back to page 1? Click here</a>


One day,...Unicorns are great...See you.
<a href="https://en.wikipedia.org/wiki/Unicorn" title="Unicorn page on Wikipedia">Want to go know more about unicorns? Wikipedia is right here</a>
</body>

<ul style="list-style-type :square ">
    <li>Michigan</li>
    <li>Illionis</li>
    <li>Mass</li>
    <li>New York</li>
</ul>


<ol>
    <li>Michigan</li>
    <li>Illionis</li>
    <li>Mass</li>
    <li>New York</li>
</ol>



<table style="width: 100%">
    <tr>
        <td>tom</td>
        <td>tom</td>
        <td>tom</td>
    </tr>
    <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>

    </tr>
</table>



</body>
</html>