<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Information</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href='http://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>

    <table>
      <tr>
        <td>Name</td>
        <td>E-mail</td>
        <td>Job role</td>
      </tr>
      <tr>
        <td>Nick Pettit</td>
        <td>nick@example.com</td>
        <td>Web Designer</td>
      </tr>
      <tr>
        <td>Andrew Chalkley</td>
        <td>andrew@example.com</td>
        <td>Front-End Developer</td>
      </tr>
      <tr>
        <td>Dave McFarland</td>
        <td>dave@example.com</td>
        <td>Front-End Developer</td>
      </tr>
      <tr>
        <td>Guil Hernandez</td>
        <td>guil@example.com</td>
        <td>Web Designer</td>
      </tr>
    </table>
    
    
    
    
    
    
    
    

  </body>
</html>
