<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Nick Pettit | Designer</title>
  </head>
  <body>
    <header>
      <a href="index.html">
        <h1>Your Name</h1>
        <h2>Designer</h2>
      </a>
      <nav>
        <ul>
          <li><a href="index.html">Portfolio</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>

    </section>
    <footer>
      <p>&copy; 2014 Nick Pettit.</p>
    </footer>
  </body>
</html>
